@import './pagination.less';
@import './input.less';
@import './btn.less';
@import './select.less';
@import './table.less';

// TODO beta.11 fix
.ant-col {
  width: 100%;
}

.ant-image-preview-root {
  img {
    display: unset;
  }
}

span.anticon:not(.app-iconify) {
  vertical-align: 0.125em !important;
}

.ant-back-top {
  right: 20px;
  bottom: 20px;
}

.collapse-container__body {
  > .ant-descriptions {
    margin-left: 6px;
  }
}

.ant-image-preview-operations {
  background-color: rgba(0, 0, 0, 0.3);
}

.ant-popover {
  &-content {
    box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
  }
}

// =================================
// ==============modal message======
// =================================
.modal-icon-warning {
  color: @warning-color !important;
}

.modal-icon-success {
  color: @success-color !important;
}

.modal-icon-error {
  color: @error-color !important;
}

.modal-icon-info {
  color: @primary-color !important;
}

.ant-checkbox-checked .ant-checkbox-inner::after,
.ant-tree-checkbox-checked .ant-tree-checkbox-inner::after {
  border-top: 0 !important;
  border-left: 0 !important;
}
// =============ant-pick-icon
.ant-calendar-picker-icon {
  color: #fff !important;
}

.ant-empty-description {
  color: #fff !important;
}

.ant-cascader-picker-arrow {
  color: #40a9ff !important;
}

.ant-calendar-selected-day .ant-calendar-date {
  background-color: #1890ff !important;
}

.ant-calendar-range .ant-calendar-in-range-cell::before {
  background-color: rgba(24, 144, 255, 0.2) !important;
}
