@import (reference) '../color.less';

// input
.ant-input {
  background: #002b7d !important;
  color: #40a9ff !important;
  border: 1px solid transparent !important;

  &-number {
    min-width: 110px;
  }
}

.ant-cascader-input.ant-input {
  background-color: #002b7d !important;
}

.ant-input-affix-wrapper {
  background: #002b7d !important;
  border: 1px solid transparent !important;

  .ant-input-suffix {
    right: 9px;

    .ant-input-clear-icon {
      color: #40a9ff !important;
    }
  }
}

.ant-input-affix-wrapper .ant-input-clear-icon {
  margin-right: 5px;
}

.ant-input-affix-wrapper-textarea-with-clear-btn {
  padding: 0 !important;

  textarea.ant-input {
    padding: 4px;
  }
}

input::-webkit-input-placeholder {
  /* WebKit browsers */
  color: #8c8c8c !important;
}

input:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  color: #8c8c8c !important;
}

input::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color: #8c8c8c !important;
}

input:-ms-input-placeholder {
  /* Internet Explorer 10+ */
  color: #8c8c8c !important;
}
