html[data-theme='dark'] {
  .ant-pagination {
    &.mini {
      .ant-pagination-prev,
      .ant-pagination-next,
      .ant-pagination-item {
        background-color: rgb(255 255 255 / 4%) !important;

        a {
          color: #8b949e !important;
        }
      }

      .ant-select-arrow {
        color: @text-color-secondary !important;
      }

      .ant-pagination-item-active {
        background-color: @primary-color !important;
        border: none;
        border-radius: none !important;

        a {
          color: @white !important;
        }
      }
    }
  }
}

.ant-pagination {
  color: rgba(255, 255, 255, 0.85) !important;

  &.mini {
    .ant-pagination-prev,
    .ant-pagination-next {
      font-size: 12px;
      color: @text-color-base;
      border: 1px solid;
    }

    .ant-pagination-prev:hover,
    .ant-pagination-next:hover,
    .ant-pagination-item:focus,
    .ant-pagination-item:hover {
      a {
        color: @primary-color;
      }
    }

    .ant-pagination-prev,
    .ant-pagination-next,
    .ant-pagination-item {
      margin: 0 4px !important;
      color: rgba(255, 255, 255, 0.85) !important;
      // background-color: #f4f4f5 !important;
      background-color: #111a69 !important;
      border: none;
      border-radius: none !important;

      a {
        margin-top: 1px;
        // color: #606266;
        color: rgba(255, 255, 255, 0.85);
      }

      &:last-child {
        margin-right: 0 !important;
      }
    }

    .ant-pagination-item-active {
      // background-color: @primary-color !important;
      color: #1890ff !important;
      border: none;
      border-radius: none !important;

      a {
        // color: @white !important;
        color: #1890ff !important;
      }
    }

    .ant-pagination-options {
      margin-left: 12px;
    }

    .ant-pagination-options-quick-jumper input {
      height: 22px;
      margin: 0 6px;
      line-height: 22px;
      text-align: center;
      background-color: #111a69;
      color: rgba(255, 255, 255, 0.85);
      border: none;
    }

    .ant-select:not(.ant-select-customize-input) .ant-select-selector {
      background: #111a69;
      border: none;
    }

    .ant-select-selector {
      background: #111a69;
      color: rgba(255, 255, 255, 0.85);
    }

    .ant-select-arrow {
      // color: @border-color-shallow-dark;
      color: rgba(255, 255, 255, 0.85);
    }
  }

  &-disabled {
    display: none !important;
  }
}
