.ant-select-selector {
  background: #002b7d !important;
  border: 1px solid transparent !important;
  color: #40a9ff !important;
}

.ant-select-arrow {
  color: #40a9ff !important;
}

.ant-select-clear {
  background: #002b7d !important;
  color: #40a9ff !important;
}

.ant-select-dropdown {
  background: #002b7d !important;
}

.ant-select-item {
  color: #40a9ff !important;
}

.ant-select-item-option-disabled {
  color: rgba(197, 196, 196, 0.4) !important;
}

.ant-select-single.ant-select-open .ant-select-selection-item {
  color: #40a9ff !important;
}

.ant-select-item-option-active:not(.ant-select-item-option-disabled) {
  background: #4990fb !important;
}

.ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
  background: #4990fb !important;
}

.ant-select-selection-placeholder {
  color: #8c8c8c !important;
}

.ant-select-tree li .ant-select-tree-node-content-wrapper.ant-select-tree-node-selected {
  background: #4990fb !important;
}
